# java_first

./: .gitignore  File2  test
DZ1/src/: HomeWork.java
DZ2/src/ru/question/: Main.java
DZ3/src/ru/question/: Main.java
DZ3/src/ru_next/: ConsolUserInput.java  ConsolUserOutput.java  PrintHeadFooter.java  PrintHeadFouterConsol.java  Test.java  TestElement.java  UserInput.java  UserOutput.java
DZ4/src/ru_collection/: ArrayUtils.java  DemoSort.java  ExtSorter.java  Main.java
DZ5/src/ru_collection2/: Accounts.java  DemoSearch.java  Main.java  Person.java  PersonExt.java
DZ6/src/ru/someerrors/: CopyFile.java  DemoCatcher.java  ErrorInput.java  Main.java  MultiCatch.java  RethrowException.java
DZ7/: pom.xml
DZ7/src/main/java/ru/otus/: Demo.java  HomeWork.java
DZ7/src/main/java/ru/otus/game/: Dice.java  DiceImpl.java  DiceImplTest.java  Game.java  GameTest.java  GameWinnerConsolePrinter.java  GameWinnerPrinter.java  Player.java
DZ8/: ddl.sql  sql_test.sql  test_data.sql
DZ9/: DZ9.html
Final/: pom.xml
Final/src/ru_propis/: ConsoleUserInput.java  ConsoleUserOutput.java  CurrName.java  CurrNameTest.java  InputAmountTypeValidator.java  InputCurrencyValidator.java  InputNumValMaxValidator.java  InputStringValidator.java  LibConvertClass.java  Main.java  Money.java  MyNumToWords.java  MyNumToWordsTest.java  UserInput.java  UserOutput.java  Validator.java  ValidatorData.java  ValidatorDataTest.java
Final/src/test/: CurrNameTest.java  MyNumToWordsTest.java  ValidatorTest.java
